{
  "name": "astra-document-summary",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@ai-enhanced-web-apps/chat-hooks": "*",
    "@ai-enhanced-web-apps/chat-ui": "*",
    "@ai-enhanced-web-apps/shared-types": "*",
    "@ai-enhanced-web-apps/shared-utils": "*",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
